AZURE_OPENAI_API_KEY=3mbZNZIXZr9OITBsvBPiWFtywqEBaOZW9LFZuIQrDV0UZhiyRz1gJQQJ99BAACYeBjFXJ3w3AAAAACOGdtsz
AZURE_OPENAI_ENDPOINT="https://capagent.cognitiveservices.azure.com/"
AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4o-mini"